config 'schedule'
	option 'name' 'always'
	option 'allweek' 'yes'
	option 'weekdays' '0-6'
	option 'allday' 'yes'
	option 'format' '24'
	option 'start_hour' '0-23'
	option 'start_minute' '0-59'
	option 'end_hour' '-1'
	ooption 'end_minute' '-1'

config 'schedule'
	option 'name' 'never'
	option 'allweek' 'yes'
	option 'weekdays' '0-6'
	option 'allday' 'yes'
	option 'format' '24'
	option 'start_hour' '-1'
	option 'start_minute' '-1'
	option 'end_hour' '0-23'
	ooption 'end_minute' '0-59'
	